token literal names:
null
'{'
','
'}'
':'
'['
']'
'|'
'('
')'
'->'
'-'
'>'
null
'*'
'+'
'?'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STAR_WILDCARD
PLUS_WILDCARD
QUESTIONMARK_WILDCARD
WS
NL
INT

rule names:
reggie
vertex
structuralvertexpattern
structuraledgepatther
structuralid
labelfilter
vertex2vertex
edge
labelledarraw
edgelabel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 82, 10, 8, 12, 8, 14, 8, 85, 11, 8, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 15, 15, 18, 18, 2, 100, 2, 22, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 28, 5, 14, 8, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 14, 8, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 3, 3, 2, 2, 2, 33, 36, 5, 10, 6, 2, 34, 35, 7, 6, 2, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 47, 7, 21, 2, 2, 43, 47, 7, 17, 2, 2, 44, 45, 7, 16, 2, 2, 45, 47, 7, 8, 2, 2, 46, 41, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 54, 7, 21, 2, 2, 50, 54, 7, 17, 2, 2, 51, 52, 7, 16, 2, 2, 52, 54, 7, 8, 2, 2, 53, 48, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 62, 7, 15, 2, 2, 58, 59, 7, 9, 2, 2, 59, 61, 7, 15, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 76, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 71, 7, 15, 2, 2, 67, 68, 7, 9, 2, 2, 68, 70, 7, 15, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 11, 2, 2, 75, 57, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 83, 5, 4, 3, 2, 78, 79, 5, 16, 9, 2, 79, 80, 5, 4, 3, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 7, 12, 2, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 14, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 15, 2, 2, 97, 21, 3, 2, 2, 2, 12, 28, 36, 39, 46, 53, 62, 71, 75, 83, 88]